{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"@fortawesome/fontawesome": "^1.1.8",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/fontawesome-svg-core": "^1.2.17",
		"@fortawesome/free-solid-svg-icons": "^5.8.1",
		"@fortawesome/vue-fontawesome": "^0.1.6",
		"axios": "^0.18.0",
		"bootstrap": "^4.3.1",
		"jquery": "^3.3.1",
		"popper.js": "^1.15.0",
		"swiper": "^4.5.0",
		"vue": "^2.6.10",
		"vue-markdown": "^2.2.4",
		"vue-native-websocket": "^2.0.12",
		"vue-router": "^3.0.2",
		"vue-socket.io": "^3.0.7",
		"vuex": "^3.1.0",
		"webpack": "^4.30.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.5.5",
		"@vue/cli-service": "^3.5.3",
		"eslint-plugin-vue": "^5.2.2",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.0.1",
		"svg-url-loader": "^2.3.2",
		"vue-template-compiler": "^2.6.10",
		"@vue/eslint-config-prettier": "^4.0.1",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.1.1",
		"eslint-plugin-rulesdir": "^0.1.0",
		"eslint-plugin-standard": "^4.0.0",
		"eslint-plugin-vue-libs": "^3.0.0",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.5",
		"nodemon": "^1.19.4",
		"prettier": "^1.16.4",
		"prettier-eslint": "^8.8.2"
	}
}
