<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
		<link rel="icon" href="<%= BASE_URL %>favicon.ico" />
		<title>Rasa Voice Bot</title>

		<style>
			html,
			body {
				margin: 0 0 0 0;
				width: 100%;
				height: 100%;
				min-height: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<noscript>
			<strong
				>We're sorry but integr8-chatbot doesn't work properly without JavaScript enabled.
				Please enable it to continue.</strong
			>
		</noscript>
		<div style="height: 100%; width: 100%; position: relative;"><div id="app"></div></div>
		<!-- built files will be auto injected -->
	</body>
</html>
